<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Description" content="Generates a color palette from an image using k-means clustering.">
    <title>Color Palette Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">

    <style>
        body {
            font-family: sans-serif;
            font-family: 'Text Me One', sans-serif;

            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
        }

        a {
            color: rgb(29, 161, 242);
        }

        h1 {
            font-size: 1em;
        }

        h2 {
            font-size: 1.2em;
        }

        canvas {
            display: none;
        }
        .palette > div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.6em;
            padding: 1em 0.5em;
            flex-grow: 1;
            line-height: 1.5;
            text-transform: uppercase;
        }

        .palette {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .palettes {
            display: flex;
            flex-direction: row;
            height: 20vh;
            width: 100%;
            flex-grow: 1;
        }

        .controls {
            margin: 10px;
            font-weight: bold;
        }

        .backgroundImage {
            width: 100vw;
            height:74vh;
            top: 0;
            z-index: -1;
            object-fit: cover;
        }

        .button {
            display: inline-block;
            border: none;
            margin: 0;
            text-transform: uppercase;
            cursor: pointer;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            font: inherit;
            outline: inherit;
            background: hsl(16, 100%, 50%);
            color: white;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            padding: 0.5em;
            min-width: 100px;
        }

        .button:hover,.button:focus {
            background: hsl(16, 100%, 40%);

        }

        .floatingButton {
            padding: 0;
            min-width: 0;
            text-transform: lowercase;
            width: 50px;
            height: 50px;
            font-size: 2.5em;
            font-weight: bold;
            position: fixed;

        }

        .showInformationButton {
            bottom: 20px;
            right: 0;
        }

        .hideInformationButton {
            top: -25px;
            position: absolute;
            left: 110px;
            text-transform: uppercase;
            font-size: 2.2em;
        }

        .loadingAnimation {
            min-width: 50vh;
            height: 20vh;
            position: relative;
            display: flex;
            align-items: center;
            flex-grow: 1;
            width: 50%;
            justify-content: center;
        }

        .is-hidden {
            display: none;
        }

        .cube {
            width: 25px;
            height: 25px;
            background: hsl(16, 100%, 50%);
            margin: 10px;
        }

        .cube:nth-child(even) {
            animation: cubeUp 400ms ease-in-out 0ms infinite;
        }

        .cube:nth-child(odd) {
            animation: cubeDown 400ms ease-in-out 0ms infinite;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
        }

        .title {
            flex-grow: 1;
            margin: 0 1em;
            font-weight: bold;
            align-items: center;
            display: flex;
        }

        .overlay {
            visibility: hidden;
            position: fixed;
            background: black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(29, 22, 20, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .showInformation .overlay {
            visibility: visible;
        }

        .information {
            position: absolute;
            background: white;
            width: 240px;
            height: 320px;
            padding: 15px;
            font-size: 1.2em;
            display: none;
        }

        .showInformation .information {
            display: block;
        }

        @keyframes cubeUp {
            from {
                transform: translateY(0);
            }

            25% {
                transform: translateY(20px);
            }


            75% {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes cubeDown {
            from {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-20px);
            }


            75% {
                transform: translateY(20px);
            }

            to {
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .showInformationButton {
                bottom: 50px;
                right: 0;
            }

            .palette {
                flex-direction: column;
                height: initial;
            }

            .palette > div {
                width: initial;
                height: initial;
                padding: 5px;
            }

            .backgroundImage {
                height: 45vh;
            }

        }

         @media (max-width: 450px) {
            .header {
                flex-direction: column;
                height: 12vh;
            }

            .controls {
                margin-bottom: 10px;
                margin-top: 0;
            }
            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">
            <h1>Color Palette Generator</h1>
        </div>
        <div class="controls">
            <label for="imageUpload" class="button">Upload</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*" style="display:none">
            <button id="randomImage" name="randomImage" class="button">Random</button>
<!--            <button id="urlImage" name="urlImage" class="button">Link</button>-->
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <div class="backgroundImage is-hidden"></div>
    <div class="palettes is-hidden"></div>
    <div class="loadingAnimation is-hidden">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
    <div class="informationButtonContainer">
        <button class="showInformationButton floatingButton button">i</button>
    </div>
    <div class="overlay"></div>
    <div class="information">
        <h2>Color palette Generator</h2>
        <p>Generates a color palette from an image using k-means clustering. Example images from <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a>.</p>
        <p>Built by Emmanuel Meinike</p>
        <p><a href="https://twitter.com/kuukienator" target="_blank" rel="noopener" >@kuukienator</a></p>
        <p><a href="https://github.com/kuukienator/color-palette-generator" target="_blank" rel="noopener">Source</a></p>
        <p>&#169 2019</p>
        <button class="floatingButton hideInformationButton button">X</button>
    </div>
    <script src="libs/color.js"></script>
    <script src="app.js"></script>
    <script>
        const showInformationButton = document.querySelector('.showInformationButton');
        const hideInformationButton = document.querySelector('.hideInformationButton');
        const overlay = document.querySelector('.overlay');

        const eventHandler = event => {
            event.stopPropagation();
            document.body.classList.toggle('showInformation');
        };

        showInformationButton.addEventListener('click', eventHandler);
        hideInformationButton.addEventListener('click', eventHandler);
        overlay.addEventListener('click', eventHandler);
    </script>
</body>

</html>